PORT = 8080
NODE_ENV = development
MONGO_URI = mongodb+srv://saurabh1:saurabh277353@nodepractice.evhwc.mongodb.net/saurabh?retryWrites=true&w=majority
#JWT_KEY = saurabh
#PAYPAL_CLIENT_ID = AbwXdZBd4KWrdnqkpAs_SQ1IdBB40SHgQOHMdFh1yZYWq4LD8-hwXZga5HscFxPqyMG0v3iNrLMKDLiB